{
  "name": "markdown-viewer",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "markdown"
  ],
  "author": "sharejs",
  "license": "GPL-3.0",
  "dependencies": {
    "ejs": "^2.3.3",
    "express": "^4.13.3",
    "redis": "^0.12.1",
    "share": "^0.6.3"
  }
}
